.debug-section-header {
  font-size: 12;
  color: #7494a3;
  /*font-family: 'PT Sans Narrow', sans-serif;*/
}

.thera-debug-tab td {
  font-size: 0.9em;
  line-height: 1.9em;
  color: @base-background-color;
  font-weight: lighter;
  max-width: 10em;
  text-overflow: ellipsis;
  overflow: hidden;
}

.thera-debug-tab .scope label {
  font-size: 0.9em;
  color: @base-background-color;
  font-weight: lighter;
}

.thera-debug-tab .scope i {
  color: @base-background-color;
}

.thera-debug-tab label.scope-label {
  color: #e06c6e;
}

i.fa.fa-arrow-down.fa-fw, i.fa.fa-arrow-right.fa-fw {
  color: @base-background-color;
}

.thera-debug-control i.fa.fa-eject {
  transform: rotate(90deg);
}

.thera-debug-control {
  margin-left: 20px;
  margin-top: 3px;
  margin-bottom: 3px;
}

#symbols-tabs-debug {
  overflow: auto;
  height: 100%;
  background: @base-background-color;
}

.thera-debug-control .btn {
  background: inherit;
}

.thera-debug-control .btn.green {
  color: green;
}

.thera-debug-control .btn.red {
  color: red;
}

.thera-debug-tab table {
  width: 100%;
}

/*.thera-debug-tab .rc-collapse {
  border-top: 0px;
  border-bottom: 0px;
}*/

.thera-debug-tab tr.selected {
  background: @base-background-color;
  border-left: solid 3px #7494a3;
}

.thera-debug-tab .rc-collapse > .rc-collapse-item, .thera-debug-tab .rc-collapse {
  border-top: 0px;
  border-bottom: 0px;
}

.thera-debug-tab tr {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.thera-debug-tab tbody, .thera-debug-tab label {
  cursor: pointer;
}

.thera-debug-tab input {
  margin: 3px 0.5em;
}

.thera-debug-tab .rc-collapse-content > .rc-collapse-content-box {
  margin-top: 8px;
  margin-bottom: 10px;
}

.thera-debug-tab td > label {
  margin: 0px;
}

.thera-debug-tab .rc-collapse-content {
  padding: 0 5px;
}

.thera-debug-tab .rc-collapse > .rc-collapse-item > .rc-collapse-header .arrow {
  border-left-color: @base-background-color;
}

.thera-debug-tab .rc-collapse > .rc-collapse-item-active > .rc-collapse-header .arrow {
  border-left-color: transparent;
  border-top-color: @base-background-color;
}

.thera-debug-tab .rc-collapse-item.call-stack {
  background: @base-background-color;
}

.thera-debug-tab .rc-collapse-item.scope {
  background: @base-background-color;
}

.thera-debug-tab .rc-collapse-item.breakpoints {
  background: @base-background-color;
}

.thera-debug-tab table.table-callstack {
  color: @base-background-color;
}

.breakpoint-element .rc-checkbox input {
  -webkit-appearance: none;
  border: 1px solid @base-background-color;
  width: 14px;
  height: 14px;
}

.breakpoint-element .rc-checkbox-checked input:after {
  -webkit-appearance: none;
  content: '\2714';
  font-size: 16px;
  position: relative;
  color: #698cfe;
  top: -5px;
}

.breakpoint-element label {
  font-size: 1em;
  color: @base-background-color;
  top: -0.3em;
  position: relative;
}
