@import "syntax-variables";
@import "ui-variables";


// Using the git-diff colors so they are visible on your syntax theme.
@red-color: @syntax-color-removed;
@green-color: @syntax-color-added;
@blue-color: @syntax-color-renamed;
@orange-color: #236295;
@breakpoint-url: url(https://img.alicdn.com/tps/TB1RxySPVXXXXXeXVXXXXXXXXXX-33-14.png);
